; Обязательные настройки
[required]
; Ссылка на xml файл
URL=

; Необязательные настройки
[optional]
; Название готового Excel файла
; По умолчанию: result.xlsx
RESULT_FILE_NAME=

; Папка, куда будет сохраняться готовый Excel файл
; По умолчанию: в корневую папку, в которой находится parser.exe
RESULT_FILE_DIR=

; Уровень логирования
; Возможные значения:
;     CRITICAL
;     ERROR
;     WARNING
;     INFO
;     DEBUG
;     NOTSET
; По умолчанию: INFO
LOG_LEVEL=